#驱动加载
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1/eat_malon?useConfigs=maxPerformance&characterEncoding=utf8&userSSL=false&serverTimezone=GMT%2B8
#注册驱动
#连接数据库的用户名
username=root
#连接数据库的密码
password=password
#初始化时池中建立的物理连接个数。
initialSize=6
